#data source
spring.datasource.url=jdbc:h2:mem:demonstacao_fianca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



#H2
spring.h2.console.path=/h2
spring.h2.console.enable=true